<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'Головна',
    'catalog'           => 'Каталог',
    'feed'              => 'Стрічка',
    'poll'              => 'Опитування',
    'polls'             => 'Опитування',
    'closed'            => 'Зачинено',
    'hi'                => 'Привіт',
    'news'              => 'Новина',
    'team'              => 'Команда',
    'teams'             => 'Команди',
    'subsections'       => 'Підрозділи',
    'table'             => 'Таблиця',
    'team_not_users'    => 'У команді поки немає учасників...',
    'total_votes'       => 'Усього голосувало',
    'owner'             => 'Власник',
    'top'               => 'TOP',
    'one_month'         => 'місяць',
    'three_months'      => 'три місяці',
    'all_time'          => 'весь час',
    'admin'             => 'Админка',
    'well'              => 'Добре',
    'development'       => 'Розробка',
    'sort'              => 'Сортувати',
    'facets'            => 'Фасети',
    'content'           => 'Контент',
    'navigation'        => 'Навігація',
    'category'          => 'Категорія',
    'visibility'        => 'Видимість',
    'number'            => 'Число',
    'icon'              => 'Іконка',
    'template'          => 'Шаблон',
    'setting'           => 'Налаштування',
    'settings'          => 'Налаштування',
    'security'          => 'Пароль',
    'avatar'            => 'Аватарка',
    'understands'       => 'Розбирається',
    'necessarily'       => 'Обов\'язково до заповнення',
    'create'            => 'Написати',
    'writers'           => 'Письменники',
    'by_deposit'        => 'За вкладом',
    'welcome'           => 'Ласкаво просимо',
    'create_account'    => 'Створити обліковий запис',
    'saw'               => 'Бачив',
    'bodies'            => 'Тіла',
    'thanks'            => 'Дякую',
    'whisper'           => 'Шіпіт',
    'report'            => 'Прапор',
    'reports'           => 'Прапори',
    'report_info'       => 'Цей контент порушує <i>правила сайту</i>',
    'time'              => 'Час',
    'deleted'           => 'Видалені',
    'remote'            => 'Віддалений',
    'like'              => 'Подобається',
    'recommended'       => 'Рекомендовано',
    'notification'      => 'повідомлення',
    'notifications'     => 'Сповіщення',
    'preferences'       => 'Уподобання',
    'action'            => 'Дія',
    'domain'            => 'Домен',
    'domains'           => 'Домени',
    'blog'              => 'Блог',
    'blogs'             => 'Блоги',
    'topics'            => 'Теми',
    'topic'             => 'Тема',
    'parent'            => 'Батько',
    'authorization'     => 'Авторизація',
    'sign_in'           => 'Увійти',
    'sign_out'          => 'Вийти',
    'registration'      => 'Реєстрація',
    'advertising'       => 'Реклама',
    'private_messages'  => 'Особисті повідомлення',
    'post_merged'       => 'Пост об\'єднаний',
    'post_appearance'   => 'Зовнішній вигляд посту',
    'id_merged_post'    => 'ID посту, з ким буде об\'єднаний цей пост',
    'post_merged_info'  => 'Це важлива дія. Знайдіть ID поста вручну. 0 - скасувати об\'єднання',
    'it_read'           => 'Було прочитано',
    'all_messages'      => 'Всі повідомлення',
    'send_message'      => 'Діалог',
    'dialogues'         => 'Діалоги',
    'dialogue'          => 'Надіслати повідомлення',
    'write_message'     => 'Написати повідомлення',
    'send'              => 'Надіслати',
    'information'       => 'Інформація',
    'donate'            => '<span class="red">П</span>ідтримайте проект',
    'review'            => 'Огляд',
    'contacts'          => 'Контакти',
    'public_data'       => 'Публічні дані, видимі у профілі.',
    'city'              => 'Місто',
    'remember_me'       => 'Запам\'ятати мене',
    'banned'            => 'Забанені',
    'ban_it'            => 'Забанити',
    'unban'             => 'Розбанити',
    'reset'             => 'Скинути',
    'invited_guests'    => 'Запрошені',
    'nickname'          => 'Нікнейм',
    'name'              => 'Ім\'я',
    'password'          => 'Пароль',
    'new_password'      => 'Новий пароль',
    'old_password'      => 'Старий пароль',
    'confirm_password'  => 'Повторіть пароль',
    'show'              => 'Показувати',
    'new'               => 'Новий',
    'new_ones'          => 'Нові',
    'by_date'           => 'По даті',
    'old'               => 'Старий',
    'code'              => 'Код',
    'invite'            => 'Інвайт',
    'invites'           => 'Інвайти',
    'view'              => 'Перегляд',
    'views'             => 'Перегляди',
    'profile'           => 'Профіль',
    'title'             => 'Назва',
    'seo_title'         => 'Назва для SEO',
    'heading'           => 'Заголовок',
    'to_extract'        => 'Витягнути',
    'discussion'        => 'Обговорення',
    'description'       => 'Опис',
    'meta_description'  => 'Мета-опис',
    'short_description' => 'Короткий опис',
    'favorites'         => 'Закладки',
    'long'              => 'Довге',
    'created_by'        => 'Створив',
    'help'              => 'Допомога',
    'statistics'        => 'Статистика',
    'privacy'           => 'Конфіденційність',
    'about'             => 'Про нас',
    'about_me'          => 'Про себе',
    'riddle'            => 'Загадка',
    'more'              => 'Далі',
    'see_more'          => 'Див. ще',
    'read_more'         => 'Читати далі',
    'more_content'      => 'Більше контенту',
    'read_more_posts'   => 'Читайте більше постів на',
    'crop_post'         => 'Обрізати пост',
    'other'             => 'Інше',
    'official'          => 'офф',
    'community'         => 'спільнота',
    'trust_level'       => 'Рівень довіри',
    'search'            => 'Пошук',
    'find'              => 'Знайти',
    'up'                => 'Наверх',
    'user'              => 'Учасник',
    'users'             => 'Учасники',
    'page'              => 'Сторінка',
    'read'              => 'Читати',
    'reads'             => 'Читають',
    'reading'           => 'Читаю',
    'is_reading'        => 'Читає',
    'subscribed'        => 'Підписано',
    'unsubscribed'      => 'Відписано',
    'unsubscribe'       => 'Відписатися',
    'subscribe'         => 'Підпишіться',
    'approved'          => 'Схвалені',
    'remove'            => 'Видалити',
    'recover'           => 'Відновити',
    'download'          => 'Завантажити',
    'password_recovery' => 'Відновлення пароля',
    'draft_post'        => 'Це пост чернетка?',
    'drafts'            => 'Чернетки',
    'cancel'            => 'Скасувати',
    'reply'             => 'Відповісти',

    'is_nsfw'           => 'Увімкніть перегляд контенту для дорослих та NSFW (+ розмиття мініатюр) у стрічці.',
    'nsfw_post'         => 'Чи є контент для дорослих (NSFW)?',

    'hidden_post'       => 'Доступ за посиланням?',
    'hidden_post_help'  => 'Лише користувачі з посиланням можуть бачити його.',

    'delete_profile'    => 'Видалити профіль',
    'read_carefully'    => 'Прочитайте уважно, це справді важливо!',
    'read_information'  => 'Ви збираєтесь видалити свій профіль. Для видалення профілю необхідно підтвердити, що ви готові видалити всю перелічену інформацію. Видалення профілю – <strong>необоротна дія</strong>, ви не зможете повернути втрачені дані.',

    // Редактор
    'foto'              => 'Фото',
    'bold'              => 'Жирний',
    'strikethrough'     => 'Закреслення',
    'italic'            => 'Курсів',
    'quote'             => 'Цитата',
    'link'              => 'Посилання',
    'preview'           => 'Перегляд',
    'toggle_two'        => 'Два вікна',
    'fullscreen'        => 'На весь екран',
    'spoiler'           => 'Спойлер',
    'spoiler_auth'      => 'Тільки для авторизованих',
    'select_image'      => 'Please select an image',
    'drop_image'        => 'Перетягніть зображення, щоб завантажити його.',
    'attach_files'      => 'Файли можна вставляти з буфера.',

    'entry_policy'      => 'Стверджувати учасників, що вступили',

    'option'            => 'Варіант',

    'back'              => 'Назад',
    'edit'              => 'Змінити',
    'save'              => 'Зберегти',
    'add'               => 'Додати',
    'add_post'          => 'Додати пост',
    'add_topic'         => 'Додати тему',
    'add_blog'          => 'Додати блог',
    'add_category'      => 'Додати категорію',
    'add_poll'          => 'Додати опитування',
    'edit_poll'         => 'Змінити опитування',
    'edit_category'     => 'Змінити категорію',
    'edit_post'         => 'Змінити пост',
    'edit_topic'        => 'Змінити тему',
    'edit_blog'         => 'Змінити блог',
    'edit_page'         => 'Змінити сторінку',
    'edit_section'      => 'Змінити розділ',

    'share_post'        => 'Поділитися Постом',
    'share_topic'       => 'Поділитись Темою',
    'share_blog'        => 'Поділитися Блогом',
    'share_website'     => 'Поділитися сайтом',

    'my_blog'           => 'Мій блог',

    'published'         => 'Опубліковано',

    'being_developed'   => 'У стадії розробки',
    'activity'          => 'Активність',
    'question'          => 'Питання',
    'questions'         => 'Питання',
    'question_closed'   => 'Питання закрите',
    'this_draft'        => 'Цей пост, чернетка',
    'no_cover'          => 'Обкладинки поки що немає',
    'no_invites'        => 'Ви не створили запрошень',
    'no_content'        => 'На жаль, вмісту поки немає',
    'no_dialogs'        => 'На жаль, діалогів поки немає',
    'no_posts'          => 'На жаль, постів поки що немає',
    'no_favorites'      => 'На жаль, закладок поки немає',
    'no_comments'       => 'На жаль, коментарів поки немає',
    'no_answers'        => 'На жаль, відповідей поки немає',
    'choose_dialogue'   => 'Виберіть діалог для перегляду',
    'default'           => '(за замовчуванням)',
    'qa'                => 'Питання та відповіді',
    'best_answer'       => 'Найкраща відповідь',
    'raise_answer'      => 'Підняти відповідь',
    'answered'          => 'Відповіли',
    'post_translation'  => 'Піст є перекладом?',
    'translation'       => 'Переклад',
    'format_Q&A'        => 'Це питання (стане форматом Q&A)?',
    'poll_closed'       => 'Це опитування закрите?',
    'pin'               => 'Закріпити цей пост?',

    'source'            => 'Джерело',
    'website'           => 'Сайт',
    'websites'          => 'Сайти',
    'related'           => 'Пов\'язане',
    'related_posts'     => 'Пов\'язані пости',
    'parents'           => 'Батьки',
    'children'          => 'Діти',
    'bound_children'    => 'Пов\'язані (діти)',
    'bound_parents'     => 'Пов\'язані (батьки)',
    'root'              => 'Корнева',
    'root_help'         => 'Верхня (головна) тема дерева',
    'upper'             => 'Верхня',
    'subtopics'         => 'Підтеми',
    'badge'             => 'Нагорода',
    'badges'            => 'Нагороди',
    'reward_user'       => 'Нагородити учасника',
    'for_example'       => 'Наприклад',
    'ed'                => 'ред',
    'there_are'         => 'Є',
    'yes'               => 'Так',
    'no'                => 'Ні',
    'all'               => 'Всі',
    'alls'              => 'Вся',
    'you'               => 'Ви',
    'from'              => 'Від',
    'by'                => 'по',
    'in'                => 'В',
    'and'               => 'і',
    'on'                => 'на',
    'for'               => 'Для',
    'my'                => 'Мої',
    'publications'      => 'Публікації',
    'posted'            => 'Розміщений',
    'selected_post'     => 'Вибраний пост',
    'color'             => 'Колір',
    'text'              => 'Текст',
    'author'            => 'Автор',
    'characters'        => 'символів',
    'markdown'          => 'Підтримує Markdown',
    'write'             => 'Напишіть',
    'in_profile'        => 'у профіль',
    'request'           => 'Запит',
    'results'           => 'Результатів',
    'format_cover_post' => 'Ширина, більше 500px. Орієнтація горизонтальна',

    'close'             => 'Закрито',
    'post_closed'       => 'Пост закритий?',
    'repeat_password'   => 'Повторіть пароль',
    'forgot_password'   => 'Забули пароль',
    'rules'             => 'Правила сайту',
    'restriction'       => 'Обмеження',

    'text_closed'       => 'Без авторизації заборонено переглядати цей прихований текст',

    /* Дата та час + події */
    'months' => ['', 'Січня', 'Лютого', 'Березня', 'Квітня', 'Мая', 'Червня', 'Липня', 'Серпня', 'Вересня', 'Жовтня', ' Листопада', 'Грудня'],
    'today'         => 'Сьогодні',
    'yesterday'     => 'Вчора',

    'num_message'   => ['Повідомлення', 'Повідомлення', 'Повідомлень'],
    'num_answer'    => ['Відповідь', 'Відповіді', 'Відповідей'],
    'num_comment'	=> ['Коментар', 'Коментаря', 'Коментарів'],
    'num_post'      => ['Пост', 'Поста', 'Постів'],
    'num_view'      => ['Перегляд', 'Перегляду', 'Переглядів'],
    'num_up'        => ['Голос', 'Голосу', 'Голосів'],

    'comment'       => 'Коментар',
    'comments'      => 'Коментарі',
    'answer'        => 'Відповідь',
    'answers'       => 'Відповіді',
    'message'       => 'Повідомлення',
    'messages'      => 'Повідомлення',
    'post'          => 'Піст',
    'posts'         => 'Пости',

    'language'          => 'Локалізація',

    'type'              => 'Тип',
    'logo'              => 'Логотип',
    'last'              => 'Останнє',
    'recommended_size'  => 'Рекомендований розмір',

    'you_answered'      => 'Ви вже відповіли на це запитання',
    'need_login'        => 'Необхідно авторизуватися',
    'no_auth'           => 'Для відповіді ви можете <a href="/login">авторизуватися</a>',
    'auth_comm'         => 'Ви повинні увійти до системи, щоб залишити коментар',
    'not_registered'    => 'Публікуйте, відповідайте, коментуйте... <br>Ви ще не зареєстровані',
    'invalid'           => 'Неприпустимий',
    'agree_rules'       => 'Продовжуючи, ви погоджуєтесь з <a href="/info/article/privacy">Умовами використання</a> сайту',
    'reg_invite'        => 'Реєстрація з інвайту',
    'details_here'      => 'Подробиці тут',
    'breaking_rules'    => 'Порушення правил',

    'section'           => 'Розділ',
    'tag'               => 'Тег',
    'tags'              => 'Теги',
    'folder'            => 'Папка',
    'folders'           => 'Папки',
    'folders_s'         => 'Папок',
    'pages'             => 'Сторінки',
    'go_to'             => 'Перейти',
    'seo'               => 'SEO',
    'url'               => 'URL',
    'url_parsing'       => 'URL статті (для парсингу)',
    'slug'              => 'SLUG',
    'email'             => 'Email',
    'wiki'              => 'Wiki',
    'edit_comment'		=> 'Змінимо коментар',
    'enter'             => 'Введіть',
    'enter_password'    => 'Введіть пароль',

    'rec_posts'         => 'рекомендовані пости',
    'topic_subs'        => 'Підпишіться на теми та читайте їх у стрічці',
    'i_read'            => 'Я прочитав',

    'message_PM'        => 'Коли надійшло повідомлення на PM',
    'appeal_@'          => 'Коли звернулися до мене через @',

    'audits'            => 'Аудит',
    'limits_invitation' => 'Ваш рівень довіри поки не дозволяє використовувати інвайти',
    'can_send_link'     => 'можна надіслати це посилання',
    'link_used'         => 'Посилання було використане',
    'medal_reg'         => 'Медаль за реєстрацію',
    'registered'        => 'зареєструвався',
    'invitations_left'  => 'Залишилось запрошень',

    'first_days'        => 'Приєднався у перші дні запуску спільноти',
    'nickname_replay'   => 'Такий нікнейм вже є на сайті',

    'english'           => 'англійська',
    'post_page'         => 'Якщо заповнити, то Пост буде Сторінка (в документації)',
    'work_email'        => 'Робочий e-mail (для <b>активації</b> облікового запису)',

    'view_post_tl'      => 'Хто може переглядати пост (з якого TL)',
    'invited_you'       => 'Вас запросив учасник із цього сайту. Введіть інвайт',
    'invite_features'   => 'Ви можете запросити друзів',

    'content_deleted'   => '{name} видалено',
    'topic_deleted'     => 'Тема видалена',

    'facet_comments_disabled'    => 'Заборонити коментарі?',
    'topic_comments_disabled'    => 'У темі відключені коментарі.',
    'blog_comments_disabled'    => 'Автор Блога відключив коментарі.',
    'dir_comments_disabled'        => 'У цьому Розділі коментарі вимкнені.',

    'endless_scroll'        => 'Увімкнути скролл у стрічці?',
    'notification_email'    => 'Повідомляти по E-mail',
    'notifications_limit'   => 'Показано останні 100 повідомлень',

    'ignore'                => 'Нехтувати',
    'ignored'               => 'Ігноровані',
    'ignored_users'         => 'Ігноровані учасники',
    'ignored_users_help'    => 'Користувачі, чиї пости ви не бачитимете у стрічці.',
    'ignored_no'            => 'Ви не маєте користувачів, які ви ігноруєте.',

    'not_confirmed'         => 'не підтверджено.',
    'resend_email'          => 'Перевірте свою електронну скриньку або надішліть новий електронний лист ще раз.',

    /* Повідомлення */
    'notif_add_pm'              => 'написав вам {url}особисте повідомлення{a}',
    'notif_add_comment'         => 'прокоментував {url}ваша відповідь{a}',
    'notif_add_comment_comment' => 'відповів на {url}ваш коментар{a}',
    'notif_add_answer'          => 'відповів на {url}пост{a}',
    'notif_add_flag'            => 'надійшла {url}скарга{a}',
    'notif_add_audit'           => 'потрібно {url}аудит контенту{a}',
    'notif_references_post'     => 'згадав вас в {url}після{a}',
    'notif_references_amswer'   => 'згадав вас у {url}відповіді{a}',
    'notif_references_comment'  => 'згадав вас в {url}коментарі{a}',
    'notif_add_website'         => 'додав сайт {url}дивіться його{a}',
    'notif_edit_website'        => 'змінив сайт, {url}перевірте його{a}',
    'notif_approved_website'    => '(модератор) {url}змінив (затвердив) ваш сайт{a}',
    'notif_add_website_comment' => '{url}прокоментував сайт{a}, на який ви підписалися',

];
