<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
    'home'              => 'Главная',
    'catalog'           => 'Каталог',
    'feed'              => 'Лента',
    'poll'              => 'Голосование',
    'polls'             => 'Голосования',
    'closed'            => 'Закрыто',
    'hi'                => 'Привет',
    'news'              => 'Новость',
    'team'              => 'Команда',
    'teams'             => 'Команды',
    'subsections'       => 'Подразделы',
    'table'             => 'Таблица',
    'team_not_users'    => 'В команде пока нет участников...',
    'total_votes'       => 'Всего голосовало',
    'owner'             => 'Владелец',
    'top'               => 'ТОП',
    'one_month'         => 'месяц',
    'three_months'      => '3 месяца',
    'all_time'          => 'всё время',
    'admin'             => 'Админка',
    'well'              => 'Хорошо',
    'development'       => 'Разработка',
    'sort'              => 'Сортировать',
    'facets'            => 'Фасеты',
    'content'           => 'Контент',
    'navigation'        => 'Навигация',
    'category'          => 'Категория',
    'visibility'        => 'Видимость',
    'number'            => 'Число',
    'icon'              => 'Иконка',
    'template'          => 'Шаблон',
    'setting'           => 'Настройка',
    'settings'          => 'Настройки',
    'security'          => 'Пароль',
    'avatar'            => 'Аватарка',
    'understands'       => 'Разбирается',
    'necessarily'       => 'Обязательно к заполнению',
    'create'            => 'Написать',
    'writers'           => 'Писатели',
    'by_deposit'        => 'По вкладу',
    'welcome'           => 'Добро пожаловать',
    'create_account'    => 'Создать аккаунт',
    'saw'               => 'Видел',
    'bodies'            => 'Тела',
    'thanks'            => 'Спасибо',
    'whisper'           => 'Шёпот',
    'report'            => 'Сообщить',
    'reports'           => 'Флаги',
    'report_info'       => 'Данный контент нарушает <i>правила сайта</i>...',
    'time'              => 'Время',
    'deleted'           => 'Удаленные',
    'remote'            => 'Удаленный',
    'like'              => 'Нравится',
    'recommended'       => 'Рекомендовано',
    'notification'      => 'уведомление',
    'notifications'     => 'Уведомления',
    'preferences'       => 'Предпочтения',
    'action'            => 'Действие',
    'domain'            => 'Домен',
    'domains'           => 'Домены',
    'blog'              => 'Блог',
    'blogs'             => 'Блоги',
    'topics'            => 'Темы',
    'topic'             => 'Тема',
    'parent'            => 'Родитель',
    'authorization'     => 'Авторизация',
    'sign_in'           => 'Войти',
    'sign_out'          => 'Выйти',
    'registration'      => 'Регистрация',
    'advertising'       => 'Реклама',
    'private_messages'  => 'Личные сообщения',
    'post_merged'       => 'Пост объединён',
    'post_appearance'   => 'Внешний вид поста',
    'id_merged_post'    => 'ID поста, с кем будет объединен этот пост',
    'post_merged_info'  => 'Это важное действие. Найдите ID поста в ручном режиме. 0 - отменить объединение',
    'it_read'           => 'Было прочитано',
    'all_messages'      => 'Все сообщения',
    'send_message'      => 'Диалог',
    'dialogues'         => 'Диалоги',
    'dialogue'          => 'Отправить сообщение',
    'write_message'     => 'Написать сообщение',
    'send'              => 'Отправить',
    'information'       => 'Информация',
    'donate'            => '<span class="red">П</span>оддержите проект',
    'review'            => 'Обзор',
    'contacts'          => 'Контакты',
    'public_data'       => 'Публичные данные, видимые в профиле.',
    'city'              => 'Город',
    'remember_me'       => 'Запомнить меня',
    'banned'            => 'Забаненные',
    'ban_it'            => 'Забанить',
    'unban'             => 'Разбанить',
    'reset'             => 'Сбросить',
    'invited_guests'    => 'Приглашенные',
    'nickname'          => 'Никнейм',
    'name'              => 'Имя',
    'password'          => 'Пароль',
    'new_password'      => 'Новый пароль',
    'old_password'      => 'Старый пароль',
    'confirm_password'  => 'Повторите пароль',
    'show'              => 'Показывать',
    'new'               => 'Новый',
    'new_ones'          => 'Новые',
    'by_date'           => 'По дате',
    'old'               => 'Старый',
    'code'              => 'Код',
    'invite'            => 'Инвайт',
    'invites'           => 'Инвайты',
    'view'              => 'Просмотр',
    'views'             => 'Просмотры',
    'profile'           => 'Профиль',
    'title'             => 'Название',
    'seo_title'         => 'Название для SEO',
    'heading'           => 'Заголовок',
    'to_extract'        => 'Извлечь',
    'discussion'        => 'Обсуждение',
    'description'       => 'Описание',
    'meta_description'  => 'Мета- описание',
    'short_description' => 'Краткое описание',
    'favorites'         => 'Закладки',
    'long'              => 'Длинное',
    'created_by'        => 'Создал',
    'help'              => 'Помощь',
    'statistics'        => 'Статистика',
    'privacy'           => 'Конфиденциальность',
    'about'             => 'О нас',
    'about_me'          => 'О себе',
    'riddle'            => 'Загадка',
    'more'              => 'Далее',
    'see_more'          => 'См. ещё',
    'read_more'         => 'Читать далее',
    'more_content'      => 'Больше контента',
    'read_more_posts'   => 'Читайте больше постов на',
    'crop_post'         => 'Обрезать пост',
    'other'             => 'Другое',
    'official'          => 'офф',
    'community'         => 'сообщество',
    'trust_level'       => 'Уровень доверия',
    'search'            => 'Поиск',
    'find'              => 'Найти',
    'up'                => 'Наверх',
    'user'              => 'Участник',
    'users'             => 'Участники',
    'page'              => 'Страница',
    'read'              => 'Читать',
    'reads'             => 'Читают',
    'reading'           => 'Читаю',
    'is_reading'        => 'Читает',
    'subscribed'        => 'Подписан',
    'unsubscribed'      => 'Отписан',
    'unsubscribe'       => 'Отписаться',
    'subscribe'         => 'Подпишитесь',
    'approved'          => 'Одобренные',
    'remove'            => 'Удалить',
    'recover'           => 'Восстановить',
    'download'          => 'Загрузить',
    'password_recovery' => 'Восстановление пароля',
    'draft_post'        => 'Это пост черновик?',
    'drafts'            => 'Черновики',
    'cancel'            => 'Отменить',
    'reply'             => 'Ответить',

    'is_nsfw'           => 'Включите просмотр контента для взрослых и NSFW (+ размытие миниатюр) в ленте.',
    'nsfw_post'         => 'Является ли контент для взрослых (NSFW)?',

    'hidden_post'       => 'Доступ по ссылке?',
    'hidden_post_help'  => 'Его смогут увидеть только пользователи, у которых есть ссылка.',

    'delete_profile'    => 'Удалить профиль',
    'read_carefully'    => 'Прочтите внимательно, это действительно важно!',
    'read_information'  => 'Вы собираетесь удалить свой профиль. Для удаления профиля необходимо подтвердить, что вы готовы к удалению всей перечисленной информации. Удаление профиля – <strong>необратимое действие</strong>, вы не сможете вернуть утерянные данные.',

    // Редактор
    'foto'              => 'Фото',
    'bold'              => 'Жирный',
    'strikethrough'     => 'Зачеркивание',
    'italic'            => 'Курсив',
    'quote'             => 'Цитата',
    'link'              => 'Ссылка',
    'preview'           => 'Предпросмотр',
    'toggle_two'        => 'Два окна',
    'fullscreen'        => 'Во весь экран',
    'spoiler'           => 'Спойлер',
    'spoiler_auth'      => 'Только для авторизованных',
    'select_image'      => 'Please select an image',
    'drop_image'        => 'Перетащите изображение чтобы загрузить его.',
    'attach_files'      => 'Файлы можно вставлять из буфера.',

    'entry_policy'      => 'Утверждать вступивших участников',

    'option'            => 'Вариант',

    'back'              => 'Назад',
    'edit'              => 'Изменить',
    'save'              => 'Сохранить',
    'add'               => 'Добавить',
    'add_post'          => 'Добавить пост',
    'add_topic'         => 'Добавить тему',
    'add_blog'          => 'Добавить блог',
    'add_category'      => 'Добавить категорию',
    'add_poll'          => 'Добавить опрос',
    'edit_poll'         => 'Изменить опрос',
    'edit_category'     => 'Изменить категорию',
    'edit_post'         => 'Изменить пост',
    'edit_topic'        => 'Изменить тему',
    'edit_blog'         => 'Изменить блог',
    'edit_page'         => 'Изменить страницу',
    'edit_section'      => 'Изменить раздел',

    'share_post'        => 'Поделиться Постом',
    'share_topic'       => 'Поделиться Темой',
    'share_blog'        => 'Поделиться Блогом',
    'share_website'     => 'Поделиться Сайтом',

    'my_blog'           => 'Мой блог',

    'published'         => 'Опубликовано в',

    'being_developed'   => 'В стадии разработки',
    'activity'          => 'Активность',
    'question'          => 'Вопрос',
    'questions'         => 'Вопросы',
    'question_closed'   => 'Вопрос закрыт',
    'this_draft'        => 'Этот пост, черновик',
    'no_cover'          => 'Обложки пока нет',
    'no_invites'        => 'Вы не создали приглашений',
    'no_content'        => 'К сожалению, содержимого пока нет',
    'no_dialogs'        => 'К сожалению, диалогов пока нет',
    'no_posts'          => 'К сожалению, постов пока нет',
    'no_favorites'      => 'К сожалению, закладок пока нет',
    'no_comments'       => 'К сожалению, комментариев пока нет',
    'no_answers'        => 'К сожалению, ответов пока нет',
    'choose_dialogue'   => 'Выберите диалог для просмотра',
    'default'           => '(по умолчанию)',
    'qa'                => 'Вопросы и ответы',
    'best_answer'       => 'Лучший ответ',
    'raise_answer'		=> 'Поднять ответ',
    'answered'          => 'Ответили',
    'post_translation'  => 'Пост является переводом?',
    'translation'       => 'Перевод',
    'format_Q&A'        => 'Это вопрос (станет форматом Q&A)?',
    'poll_closed'       => 'Этот опрос закрыт?',
    'pin'               => 'Закрепить данный пост?',

    'source'            => 'Источник',
    'website'           => 'Сайт',
    'websites'          => 'Сайты',
    'related'           => 'Связанное',
    'related_posts'     => 'Связанные посты',
    'parents'           => 'Родители',
    'children'          => 'Дети',
    'bound_children'    => 'Связанные (дети)',
    'bound_parents'     => 'Связанные (родители)',
    'root'              => 'Корневая',
    'root_help'         => 'Верхняя (главная) тема дерева',
    'upper'             => 'Верхняя',
    'subtopics'         => 'Подтемы',
    'badge'             => 'Награда',
    'badges'            => 'Награды',
    'reward_user'       => 'Наградить участника',
    'for_example'       => 'Например',
    'ed'                => 'ред',
    'there_are'         => 'Есть',
    'yes'               => 'Да',
    'no'                => 'Нет',
    'all'               => 'Все',
    'alls'              => 'Вся',
    'you'               => 'Вы',
    'from'              => 'От',
    'by'                => 'по',
    'in'                => 'В',
    'and'               => 'и',
    'on'                => 'на',
    'for'               => 'Для',
    'my'                => 'Мои',
    'publications'      => 'Публикации',
    'posted'            => 'Размещен',
    'selected_post'     => 'Избранный пост',
    'color'             => 'Цвет',
    'text'              => 'Текст',
    'author'            => 'Автор',
    'characters'        => 'символов',
    'markdown'          => 'Поддерживает Markdown',
    'write'             => 'Напишите',
    'in_profile'        => 'в профиль',
    'request'           => 'Запрос',
    'results'           => 'Результатов',
    'format_cover_post' => 'Ширина, больше 500px. Ориентация горизонтальная',

    'close'             => 'Закрыт',
    'post_closed'       => 'Пост закрыт?',
    'repeat_password'   => 'Повторите пароль',
    'forgot_password'   => 'Забыли пароль',
    'rules'             => 'Правила сайта',
    'restriction'       => 'Ограничения',

    'text_closed'       => 'Без авторизации запрещено просматривать этот скрытый текст',

    /* Дата и время + события */
    'months'        => ['', 'Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря'],
    'today'         => 'Сегодня',
    'yesterday'     => 'Вчера',

    'num_message'   => ['Сообщение', 'Сообщения', 'Сообщений'],
    'num_answer'    => ['Ответ', 'Ответа', 'Ответов'],
    'num_comment'	=> ['Комментарий', 'Комментария', 'Комментариев'],
    'num_post'      => ['Пост', 'Поста', 'Постов'],
    'num_view'      => ['Просмотр', 'Просмотра', 'Просмотров'],
    'num_up'        => ['Голос', 'Голоса', 'Голосов'],

    'comment'       => 'Комментарий',
    'comments'      => 'Комментарии',
    'answer'        => 'Ответ',
    'answers'       => 'Ответы',
    'message'       => 'Сообщение',
    'messages'      => 'Сообщения',
    'post'          => 'Пост',
    'posts'         => 'Посты',

    'language'          => 'Локализация',

    'type'              => 'Тип',
    'logo'              => 'Логотип',
    'last'              => 'Последнее',
    'recommended_size'  => 'Рекомендуемый размер',

    'you_answered'      => 'Вы уже ответили на этот вопрос',
    'need_login'        => 'Необходимо авторизоваться',
    'no_auth'           => 'Для ответа вы можете <a href="/login">авторизоваться</a>',
    'auth_comm'         => 'Вы должны войти в систему, чтобы оставить комментарий',
    'not_registered'    => 'Публикуйте, отвечайте, комментируйте... <br>Вы еще не зарегистрировались',
    'invalid'           => 'Недопустимый',
    'agree_rules'       => 'Продолжая, вы соглашаетесь с <a href="/info/article/privacy">Условиями использования</a> сайта',
    'reg_invite'        => 'Регистрация по инвайту',
    'details_here'      => 'Подробности здесь',
    'breaking_rules'    => 'Нарушение правил',

    'section'           => 'Раздел',
    'tag'               => 'Тег',
    'tags'              => 'Теги',
    'folder'            => 'Папка',
    'folders'           => 'Папки',
    'folders_s'         => 'Папок',
    'pages'             => 'Страницы',
    'go_to'             => 'Перейти',
    'seo'               => 'SEO',
    'url'               => 'URL',
    'url_parsing'       => 'URL статьи (для парсинга)',
    'slug'              => 'SLUG',
    'email'             => 'Email',
    'wiki'              => 'Wiki',
    'edit_comment'		=> 'Изменим комментарий',
    'enter'             => 'Введите',
    'enter_password'    => 'Введите пароль',

    'rec_posts'         => 'рекомендованные посты',
    'topic_subs'        => 'Подпишитесь на темы и читайте их в ленте',
    'i_read'            => 'Я прочитал',

    'message_PM'        => 'Когда пришло сообщение на PM',
    'appeal_@'          => 'Когда обратились ко мне через @',

    'audits'            => 'Аудит',
    'limits_invitation' => 'Ваш уровень доверия пока не позволяет использовать инвайты',
    'can_send_link'     => 'можно отправить эту ссылку',
    'link_used'         => 'Ссылка была использована',
    'medal_reg'         => 'Медаль за регистрацию',
    'registered'        => 'зарегистрировался',
    'invitations_left'  => 'Осталось приглашений',

    'first_days'        => 'Присоединился в первые дни запуска сообщества',
    'nickname_replay'   => 'Такой никнейм уже есть на сайте',

    'english'           => 'английский',
    'post_page'         => 'Если заполнить, то Пост будет Страницей (в документации)',
    'work_email'        => 'Рабочий е-mail (для <b>активации</b> аккаунта)<br>Working email (for <b>account activation</b>)',

    'view_post_tl'      => 'Кто может просматривать пост (с какого TL)',
    'invited_you'       => 'Вас пригласил участник с этого сайта. Введите инвайт',
    'invite_features'   => 'Вы можете пригласить друзей',

    'content_deleted'   => '{name} удален',
    'topic_deleted'     => 'Тема удалена',

    'facet_comments_disabled'    => 'Запретить комментарии?',
    'topic_comments_disabled'    => 'В Tеме отключены комментарии.',
    'blog_comments_disabled'    => 'Автор Блога отключил комментарии.',
    'dir_comments_disabled'        => 'В данном Разделе комментарии выключены.',

    'endless_scroll'        => 'Включить скролл в ленте?',
    'notification_email'    => 'Уведомлять по E-mail',
    'notifications_limit'   => 'Показаны последние 100 уведомлений',

    'ignore'                => 'Игнорировать',
    'ignored'               => 'Игнорированные',
    'ignored_users'         => 'Игнорированные участники',
    'ignored_users_help'    => 'Пользователи, чьи посты вы не будете видеть в ленте.',
    'ignored_no'            => 'У вас нет пользователей, которые вы игнорируете.',

    'not_confirmed'         => 'не подтвержден.',
    'resend_email'          => 'Проверьте свою почту или повторно отправьте новый email.',

    /* Уведомления */
    'notif_add_pm'              => 'написал вам {url}личное сообщение{a}',
    'notif_add_comment'         => 'прокомментировал {url}ваш ответ{a}',
    'notif_add_comment_comment' => 'ответил на {url}ваш комментарий{a}',
    'notif_add_answer'          => 'ответил на {url}пост{a}',
    'notif_add_flag'            => 'поступила {url}жалоба{a}',
    'notif_add_audit'           => 'требуется {url}аудит контента{a}',
    'notif_references_post'     => 'упомянул вас в {url}посте{a}',
    'notif_references_amswer'   => 'упомянул вас в {url}ответе{a}',
    'notif_references_comment'  => 'упомянул вас в {url}комментарии{a}',
    'notif_add_website'         => 'добавил сайт {url}посмотрите его{a}',
    'notif_edit_website'        => 'изменил сайт, {url}проверьте его{a}',
    'notif_approved_website'    => '(модератор) {url}изменил (утвердил) ваш сайт{a}',
    'notif_add_website_comment' => '{url}прокомментировал сайт{a} на который вы подписались',

];
